<!DOCTYPE html>
<html lang="en">
    <head>
        <title>rusty-parser wasm</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                color: #000000;
                text-align:center;

                background-color: #f0f0f0;
                margin: 0px;
                width: 100%;
            }
            .code {
                font-family:Monospace;
                font-size:15px;
            }
            .justify {
                text-align: justify;
                padding: 2em;
            }
            .leftAlign {
                text-align: left;
                padding: 1em;
            }
            .border {
                border: solid black 2px;
                margin: 0.5em 2em 0.5em 2em;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <h1>Wascal on Wasm</h1>
        <hr>
        <div>
            Samples: <span id="samples"></span>
        </div>
        <div class="code">
            <textarea  id="input" type="text" cols="120" rows="20" ></textarea>
        </div>

        <div>
            <button id="parseAst">Parse AST</button>
            <button id="disasm">Disassemble</button>
            <button id="compile">Compile</button>
        </div>

        <div id="timeMessage"></div>

        <div class="border">
            <h3>Function List</h3>
            <div id="functions" class="leftAlign"></div>
        </div>

        <div class="code">
            <textarea  id="console" type="text" readonly cols="120"  rows="20" ></textarea>
        </div>

        <h2>Canvas:</h2>
        <div><button id="clearCanvas">Clear</button></div>
        <canvas id="canvas" width="320" height="320" style="border: solid 1px black"> </canvas>

        <div class="justify">
            <h2>Data types</h2>
            WebAssembly has only 4 primitive types.
            You can declare variables and function arguments in a syntax like <tt>a: type</tt>
            or <tt>let f(a: type) -> type</tt>.
            <tt>type</tt> can be one of:
            <ul>
                <li>i32</li>
                <li>i64</li>
                <li>f32</li>
                <li>f64</li>
            </ul>

            <h2>Built-in functions</h2>

            <ul>
            <li>log(value) - Prints a value to JavaScript console (console.log).</li>
            <li>putc(char) - Puts a single character, specified by ascii code, to the output console.</li>
            </ul>

            <h2 id="Time">Time measurement resolution</h2>
            Due to security reasons, your browser may have reduced time resolution for measurement.
            It is typically 0.1ms or 1ms, but can be larger.
            Please be aware that the lower digits may be always 0 because of this rounding.
            See <a href="https://developer.mozilla.org/en-US/docs/Web/API/Performance/now#reduced_time_precision">this page</a> for details.
        </div>

        <hr>
        <p>Source on <a href="https://github.com/msakuta/wascal">GitHub</a>.</p>

    </body>
</html>
